[GENERAL]
ExportType=0
FileName=
ShowFile=0
PrintFile=0
GoToFirstRecord=1
ExportEmpty=1
CurrentRecordOnly=0
ExportRecCount=0
SkipRecCount=0
AllowCaptions=1
CaptionRow=-1
[FORMATS]
Integer=#,###,##0
Float=#,###,##0.00
Date=dd.MM.yyyy
Time=hh:mm
DateTime=dd.MM.yyyy hh:mm
Currency=#,###,##0.00 TL
BooleanTrue=true
BooleanFalse=false
NullString=
[CAPTIONS]
Pin=Pers.No
Name=Adi-Soyadi
sTime=Zaman
VerifyFlag=Dogrulama
MachineName=Cihaz
Abnormite=Istisna
[WIDTH]
Pin=24
Name=24
sTime=18
VerifyFlag=20
MachineName=20
Abnormite=10
[XLS]
PageHeader=
PageFooter=Page &P of &N
SheetTitle=Sheet 1
StripType=0
AutoCalcColWidth=0
PageBackground=
[XLS_FIELD_PIN]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_FIELD_NAME]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_FIELD_STIME]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_FIELD_VERIFYFLAG]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_FIELD_MACHINENAME]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_FIELD_ABNORMITE]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_OPTION_HEADER]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_OPTION_CAPTION]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=1
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_OPTION_AGGREGATE]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_OPTION_FOOTER]
FontName=arial
FontSize=10
FontColor=clBlack
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=0
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
[XLS_OPTION_HYPERLINK]
FontName=arial
FontSize=10
FontColor=clBlue
FontBold=0
FontItalic=0
FontStrikeOut=0
FontUnderline=1
HorAlignment=0
VertAlignment=2
BorderTop=0
BorderTopColor=clBlack
BorderBottom=0
BorderBottomColor=clBlack
BorderLeft=0
BorderLeftColor=clBlack
BorderRight=0
BorderRightColor=clBlack
FillPattern=0
FillBackground=clWhite
FillForeground=clBlack
Aggregate=0
