[GENERAL]
ExportType=4
FileName=D:\Bekci tur\PDKS2223.xml
ShowFile=0
PrintFile=1
GoToFirstRecord=1
ExportEmpty=1
CurrentRecordOnly=0
ExportRecCount=0
SkipRecCount=0
AllowCaptions=1
CaptionRow=-1
[FORMATS]
Integer=#,###,##0
Float=#,###,##0.00
Date=dd.MM.yyyy
Time=hh:mm
DateTime=dd.MM.yyyy hh:mm
Currency=#,###,##0.00 TL
BooleanTrue=true
BooleanFalse=false
NullString=
[FIELDS]
field0=Badgenumber
field1=SSN
field2=NAME
field3=GENDER
field4=TITLE
field5=PAGER
field6=BIRTHDAY
field7=HIREDDAY
field8=STREET
field9=OPHONE
field10=DEFAULTDEPTID
field11=SECURITYFLAGS
field12=MinZu
field13=CardNo
field14=privilege
field15=AccGroup
field16=UseAccGroupTZ
field17=VerifyCode
field18=Expires
field19=ValidCount
field20=ValidTimeBegin
field21=ValidTimeEnd
field22=TimeZone1
field23=TimeZone2
field24=TimeZone3
field25=FFaceCount
field26=F9FingerCount
field27=F10FingerCount
field28=FPass
[XML]
Standalone=1
Encoding=
