[Reports]
UserShift=schs.rpt
attreclog=recmodi.rpt
attexc=exc_e.rpt
attleave=attleave.rpt
attguard=attguard.rpt
attlog2=empinouts2.rpt

[CountReports]
Daily Attendance Statistic Report=attdaily.rpt
Attendance General Report=atttotal.rpt
Depart Attendance Statistic Report=depttotal.rpt
Staff's On-Duty/Off-Duty Timetable=empattrec.rpt
Daily Attendance Shifts=attDailySch.rpt
Daily Attendance OT Report=attdailyOT.rpt
Summary of Overtime=SummaryOfOverTime.rpt
Daily Overtime=attOverTime.rpt
Create report for current grid=

[AttLog]
Attandence Records(4 Columns)=empinouts.rpt
Attandence Records=empinouts1.rpt

[DataExportItem_Employees]
we=Pers. No.;No.;Adi-Soyadi;Cinsiyet;Unvan;Gms;Dogum Tarihi;Ise Baslama Tarihi;Adres.;Is Telefonu;Departmani;Administrator;Uyruk;CardNo;Ayricalik;AccGroup;UseGroupTimeZone;Verify;Temporary User;ValidCount;ValidTimeBegin;ValidTimeEnd;TimeZone1;TimeZone2;TimeZone3;FaceCount;Parmak izi V9.0;Parmak izi V10.0;Sifre;

